version: "3.7"

networks:
  default:
    name: my_forum-network
  proxy:
    external:
      name: proxy

volumes:
  static:
    name: my_forum-static
  nginx-config:
    name: my_forum-nginx-config
  postgres_data:
    name: my_forum-postgres_data
    driver_opts:
      type: none
      o: bind
      device: $PWD/postgres_data

services:
  my_forum-nginx:
    volumes:
      - static:/usr/share/nginx/html/static
      - nginx-config:/etc/nginx/conf.d
      - ./media:/usr/share/nginx/html/media
    restart: always
    container_name: my_forum-nginx
    image: nginx:1.17-alpine
    networks:
      - proxy
      - default
    depends_on:
      - my_forum-django

  my_forum-django:
    volumes:
      - static:/app/static
      - nginx-config:/app/nginx
      - ./media:/app/media
      - ./settings.yml:/app/settings.yml
    restart: always
    container_name: my_forum-django
    image: manstrik/my_forum:django
    environment:
      - PROJECT_MODE=production
    depends_on:
      - my_forum-postgres

  my_forum-postgres:
    restart: always
    container_name: my_forum-postgres
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=nikolay
      - POSTGRES_PASSWORD=Crowel_16
